{
  "name": "Henry Kwakye - Full Stack Developer Portfolio",
  "short_name": "Henry Kwakye",
  "description": "Full Stack Developer specializing in React, Node.js, Python, and modern web technologies",
  "start_url": "/henry-kwakye-portfolio/",
  "scope": "/henry-kwakye-portfolio/",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/henry-kwakye-portfolio/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/henry-kwakye-portfolio/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/henry-kwakye-portfolio/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/henry-kwakye-portfolio/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/henry-kwakye-portfolio/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "developer"],
  "lang": "en-US",
  "dir": "ltr"
}
